# sitm-mio

./: .gitignore  DEPLOY-CLUSTER.md  README.md  build.gradle  deploy.md  gradle.properties  monolith-design.md  run-r7.sh  settings.gradle  sitm-mio-transfer.tgz  start-local.sh  start-sim.sh  stop-local.sh
admin/: users.example.json  zone-mapping.example.json
contracts/: build.gradle
contracts/src/main/java/edu/icesi/sitmmio/contracts/: SliceMapper.java
contracts/src/main/slice/: sitm.ice
contracts/src/test/java/edu/icesi/sitmmio/contracts/: SliceMapperTest.java  SmokeTest.java
data/output/: experiment-results.csv  monolith-results.csv
docs/: Dorfmann SITM-MIO.xlsx  MULTI-MONTH.md  bulk-cluster-design.md  concurrent-design.md  diagramacasosdeuso.vpp
domain-core/: build.gradle
domain-core/src/main/java/edu/icesi/sitmmio/domain/: GpsConstants.java  RouteMonthKey.java  SpeedResult.java
domain-core/src/main/java/edu/icesi/sitmmio/io/: DatagramCsvReader.java  RouteCsvReader.java
domain-core/src/main/java/edu/icesi/sitmmio/service/: MetricsCollector.java
domain-core/src/main/java/edu/icesi/sitmmio/tools/: BulkLakeBuilder.java  BulkShardSplitter.java
domain-core/src/test/java/edu/icesi/sitmmio/domain/: GpsConstantsTest.java
domain-core/src/test/java/edu/icesi/sitmmio/io/: DatagramCsvReaderTest.java
domain-core/src/test/java/edu/icesi/sitmmio/service/: DistanceCalculatorTest.java
domain-core/src/test/java/edu/icesi/sitmmio/validation/: DatagramValidatorTest.java
nodes/bus/bus-simulator/: build.gradle
nodes/client-cco/cco-client/: build.gradle
nodes/client-cco/cco-client/src/main/java/edu/icesi/sitmmio/ccoclient/: Main.java
nodes/client-cco/cco-client/src/main/java/edu/icesi/sitmmio/ccoclient/alertpanel/: AlertPanel.java
nodes/client-cco/cco-client/src/main/java/edu/icesi/sitmmio/ccoclient/analyticsview/: AnalyticsView.java
nodes/client-cco/cco-client/src/main/java/edu/icesi/sitmmio/ccoclient/mapview/: MapView.java
nodes/client-cco/cco-client/src/main/java/edu/icesi/sitmmio/ccoclient/rtstreamclient/: MonitoringSubscriberI.java
nodes/client-cco/cco-client/src/main/resources/: analytics.html  map.html
nodes/client-cco/cco-client/src/test/java/edu/icesi/sitmmio/ccoclient/: AlertPanelTest.java
nodes/client-cco/cco-client/src/test/java/edu/icesi/sitmmio/ccoclient/rtstreamclient/: MonitoringSubscriberITest.java
nodes/datacenter/batch-master/: build.gradle
nodes/datacenter/data-lake/: build.gradle
nodes/extern-client/citizen-cli/: build.gradle
nodes/server-public-api/public-api/src/main/resources/: openapi.yaml
nodes/worker/batch-worker/: build.gradle
scripts/: _common.sh  cluster-bulk.sh  cluster-hosts.example  open-terminals.sh
scripts/nodes/: 01-data-lake.sh  02-queue.sh  03-auth.sh  04-analytics-store.sh  05-session-context.sh  06-event-bus.sh  07-stream-processor.sh  08-batch-master.sh  09-ingestion-gateway.sh  10-batch-worker.sh  10-worker-w1.sh  11-public-api.sh  11-worker-w2.sh  12-bus-simulator.sh  13-cco-client.sh
specs/: 00-project-scaffolding.md  01-domain-core.md  02-slice-contracts.md  03-bus-simulator.md  04-ingestion-gateway.md  05-datagram-queue.md  06-data-lake.md  07-stream-processor.md  08-datagram-event-bus.md  09-auth-service.md  10-batch-master.md  11-batch-worker.md  12-analytics-store.md  13-public-api.md  14-session-context.md  15-map-tile-provider.md  16-rt-stream-client.md  17-map-view.md  18-alert-panel.md  19-analytics-view.md  20-citizen-cli.md  README.md
src/main/java/edu/icesi/sitmmio/: Main.java
src/main/java/edu/icesi/sitmmio/domain/: Datagram.java  GeoPoint.java  Route.java
src/main/java/edu/icesi/sitmmio/io/: DatagramCsvReader.java  ResultCsvWriter.java
src/main/java/edu/icesi/sitmmio/service/: DistanceCalculator.java  MonolithicSpeedCalculator.java  SpeedAccumulator.java
src/main/java/edu/icesi/sitmmio/validation/: DatagramValidator.java
src/test/java/edu/icesi/sitmmio/: TestSuite.java
src/test/java/edu/icesi/sitmmio/io/: DatagramCsvReaderTest.java
src/test/java/edu/icesi/sitmmio/service/: DistanceCalculatorTest.java
v2-concurrent/: build.gradle
v2-concurrent/src/main/java/edu/icesi/sitmmio/: MainV2.java
v2-concurrent/src/main/java/edu/icesi/sitmmio/concurrent/: ConcurrentCalculationResult.java  ConcurrentMetricsSnapshot.java  ConcurrentMetricsWriter.java
v2-concurrent/src/main/java/edu/icesi/sitmmio/service/: ConcurrentPartitioner.java  ConcurrentSpeedCalculator.java  ConcurrentWorker.java  WorkItem.java  (+2 more)
(+80 files in other folders)
