org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Toolchain: forzar JDK 17 arm64 de Homebrew (no el Oracle x86_64)
org.gradle.java.installations.paths=C:/Program Files/Java/jdk-17.0.18
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
