plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.2'
}

slice {
    iceHome = System.getenv('ICE_HOME') ?: '/opt/homebrew/opt/ice'
    java {
        files = fileTree(dir: 'src/main/slice', include: '**/*.ice')
    }
}

// SliceMapper vive en contracts/ (alternativa al spec §4.3: preserva
// el criterio "sin Ice" de domain-core asumido en spec 01).
dependencies {
    implementation project(':domain-core')
}
