plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = "21.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

dependencies {
    implementation project(':contracts')
    implementation project(':domain-core')
}

application {
    mainClass = 'edu.icesi.sitmmio.ccoclient.Main'
}

jar {
    manifest { attributes 'Main-Class': 'edu.icesi.sitmmio.ccoclient.Main' }
}
